
COMPUTE FG_VitA=sum(P050113+P050110+P050112+P050104+P050105+P050107).
EXECUTE.
COMPUTE FG_Protein=sum(P050103+P050113+P050109+P050110+P050111+P050112).
EXECUTE.
COMPUTE FG_HIron=sum(P050109+P050110+P050111).
EXECUTE.

RECODE FG_VitA (0=1) (1 thru 6=2) (7 thru 42=3) INTO FG_VitACat.
VARIABLE LABELS FG_VitACat 'FG_VitACategory'.
EXECUTE.

RECODE FG_Protein (0=1) (1 thru 6=2) (7 thru 42=3) INTO FG_ProteinCat.
VARIABLE LABELS FG_ProteinCat 'FG_ProteinCat'.
EXECUTE.

RECODE FG_HIron (0=1) (7 thru 21 =3) (1 thru 6=2) INTO FG_HIronCat.
VARIABLE LABELS FG_HIronCat 'FG_HIronCategory'.
EXECUTE.

VALUE LABELS FG_VitACat 1.00 '0 days' 2.00 '1-6 days' 3.00 '7 days'.
EXECUTE.

VALUE LABELS FG_HIronCat 1.00 '0 days' 2.00 '1-6 days' 3.00 '7 days'.
EXECUTE.

VALUE LABELS FG_HIronCat 1.00 '0 days' 2.00 '1-6 days' 3.00 '7 days'.
EXECUTE.


CTABLES /VLABELS VARIABLES=FG_HIronCat FG_VitACat FG_ProteinCat DISPLAY=LABEL 
/TABLE FG_HIronCat [C][COLPCT.COUNT PCT40.1] + FG_VitACat [C][COLPCT.COUNT PCT40.1] + 
FG_ProteinCat [C][COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=FG_HIronCat 
FG_VitACat FG_ProteinCat 
ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
EXECUTE.
